; for teensy 3.1 or 3.2 use:
[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

; [env:teensy35]
; platform = teensy
; framework = arduino
; board = teensy35

upload_protocol = teensy-cli
upload_port = /dev/ttyUSB0